/* From Uiverse.io by alexruix */ 
.card {
    width: 90%;
    height: 450px;
    padding: .8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
   
   .card-img {
    background-color: #ffcaa6;
    height: 40%;
    width: 100%;

    border-radius: .5rem;
    transition: .3s ease;
   }
   
   .card-info {
    padding-top: 10%;
   }
   
   svg {
    width: 20px;
    height: 20px;
   }
   
   .card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
   }
   
   /*Text*/
   .text-title {
    font-weight: 900;
    font-size: 2.2em;
    line-height: 1.5;
   }
   
   .text-body {
    font-size: 1.4em;
    padding-bottom: 10px;
   }
   
   /*Button*/
   .card-button {
    border: 1px solid #252525;
    display: flex;
    padding: .3em;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease-in-out;
   }
   .h1{
   padding-top: 50px;
    text-align: center;
    color: white;
    font-size: 60px;
    font-weight: 900;
   }
   #Products{
    background: url('./images/backimage.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
    width: 100%;
   }
   /*Hover*/
   .card-img:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
   }
   
   .card-button:hover {
    border: 1px solid #ffcaa6;
    background-color: #ffcaa6;
   }
   .Service{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
   }
   .Service-child2,
   .Service-child1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    width: 50%;
   }
   #burger{
    mix-blend-mode: darken;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
   }
   @media screen and (max-width: 850px) {
    #Contact {
        background: url(http://localhost:3001/static/media/backgroundimage.c431dc2â€¦.png);
        /* background-size: 100%; */
        /* background-position: center; */
        /* background-repeat: no-repeat; */
        background-attachment: fixed;
        width: 100vw;
        height: 100%;
    }
    .container123 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
    }
   }
   @media screen and (max-width: 468px) {
    .h1 {
        padding-top: 30px;
        text-align: center;
        color: white;
        font-size: 50px;
        font-weight: 900;
    }
    .Service {
        width: 90%;
        display: block;
        justify-content: center;
        align-items: center;
        gap: 20px;
        /* padding: 20px; */
        margin: auto auto;
        padding: 0px;
        top: 0;
    }
    .Service-child2, .Service-child1 {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 20px;
        width: 100%;
        flex-wrap: wrap;
    }
    .row {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        /* flex-wrap: wrap; */
        /* margin-top: calc(-1* var(--bs-gutter-y)); */
        /* margin-right: calc(-.5* var(--bs-gutter-x)); */
        /* margin-left: calc(-.5* var(--bs-gutter-x)); */
        width: 100%;
    }
    .container123 {
        display: block;
        margin: auto auto;
        padding: 20px;
        align-content: center;
        align-items: center;
        justify-content: space-around;
    }
    .form-container {
        width: 95%;
        background: linear-gradient(#212121, #212121) padding-box, linear-gradient(145deg, transparent 35%, #e81cff, #40c9ff) border-box;
        border: 2px solid transparent;
        padding: 32px 24px;
        font-size: 14px;
        font-family: inherit;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 20px;
        box-sizing: border-box;
        border-radius: 16px;
        height: 400px;
        padding-top: 48px;
        margin-top: 20px;
    }
    .card {
        width: 90%;
        /* height: 450px; */
        padding: .8em;
        background: #f5f5f5;
        position: relative;
        overflow: visible;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }
   }